{
  "id": "./?app=lowxxy-v2",
  "name": "Lowxxy AR",
  "short_name": "Lowxxy",
  "description": "Scan Lowxxy designs and unlock animated AR experiences.",
  "start_url": "./?app=lowxxy-v2",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./icons/lowxxy-icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/lowxxy-icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
